{
  "name": "oanda-utils",
  "version": "0.0.1",
  "description": "oanda-utils",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sawara7/oanda-utils.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "install-rimraf": "npm install --save-dev rimraf",
    "cleanup": "rimraf package-lock.json && rimraf dist && rimraf node_modules",
    "build": "npm run cleanup && npm install && tsc"
  },
  "author": "sawara",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "bundleDependencies": [],
  "dependencies": {
    "axios": "^0.21.1",
    "my-utils": "github:sawara7/my-utils",
    "querystring": "^0.2.1",
    "trade-utils": "github:sawara7/trade-utils"
  }
}
